# Use extension "REST Client" to request APIs
### Setup Testing
GET http://localhost:3000/

### 404 testing 
GET http://localhost:3000/jpt

############# USER RELATED #####################
### Get users
GET http://localhost:3000/users

### Get a user
GET http://localhost:3000/user/72

### login
POST http://localhost:3000/login
Content-Type: application/json

{
  "identifier": "email_or_phone",
  "password": "password"
}


### Signup
POST http://localhost:3000/signup
Content-Type: application/json

{
  "name": "suwi",
  "location_latitude": 45,
  "location_longitude": 45,
  "email": "sth2@ath.com",
  "phone": 9841123464,
  "password": "pw"
}





############ SERVICE PROVIDERS RELATED ##

### Get Service Providers
GET http://localhost:3000/providers

################### SERVICE RELATED ############

### Get services
GET http://localhost:3000/services
Content-Type: application/json

{
  "type": "electronics"
}

### Get service type 
GET http://localhost:3000/serviceType
###
GET http://192.168.10.64:3000/serviceType

################# CONTACT RELATED #########
### Call (get phone number)
GET http://localhost:3000/call
Content-Type: application/json

{
  "id": 69
  # send either id or spid only
}

### Message
POST http://localhost:3000/message
Content-Type: application/json

{
  "id": 69,
  "spid": 4,
  "messagetext": "Test message 46",
  "senderType": "provider"
  # senderType must be either "user" or "provider"
}

### Get Chats
GET http://localhost:3000/chat
Content-Type: application/json

{
  "id": 69,
  "spid": 4
}

